<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0cn-ZJ-VzB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Map View Controller - Map-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FPMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXA-oX-hUD"/>
                        <viewControllerLayoutGuide type="bottom" id="MT7-Jq-iar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HVL-ES-mDP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HVL-ES-mDP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4I5-kM-0RG"/>
                            <constraint firstAttribute="bottom" secondItem="HVL-ES-mDP" secondAttribute="bottom" id="7LF-0c-vAZ"/>
                            <constraint firstAttribute="trailing" secondItem="HVL-ES-mDP" secondAttribute="trailing" id="Nqt-gW-b3e"/>
                            <constraint firstItem="HVL-ES-mDP" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="W4b-EQ-Uf3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="je9-5y-8UP">
                        <barButtonItem key="rightBarButtonItem" title="List" id="73j-Yv-vJq">
                            <connections>
                                <segue destination="X3j-TF-O4J" kind="modal" identifier="PresentList" id="SQa-7a-2Nx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="HVL-ES-mDP" id="MgH-ki-i9q"/>
                        <segue destination="zZs-M3-oTY" kind="push" identifier="PushItemDetail" id="5SD-br-oXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="65"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="jTK-wB-yJq">
            <objects>
                <viewController id="zZs-M3-oTY" customClass="FPItemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhW-Tl-OcH"/>
                        <viewControllerLayoutGuide type="bottom" id="BpH-uQ-R13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbf-Nj-75Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cce-Tg-j1Z">
                                <rect key="frame" x="20" y="81" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="gs1-Cg-uGC">
                                <rect key="frame" x="20" y="110" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cce-Tg-j1Z" firstAttribute="leading" secondItem="zbf-Nj-75Y" secondAttribute="leading" constant="20" id="99N-Uj-Ra6"/>
                            <constraint firstItem="cce-Tg-j1Z" firstAttribute="top" secondItem="BhW-Tl-OcH" secondAttribute="bottom" constant="17" id="V1p-Mi-qos"/>
                            <constraint firstAttribute="trailing" secondItem="gs1-Cg-uGC" secondAttribute="trailing" constant="20" id="geO-E8-F1B"/>
                            <constraint firstItem="gs1-Cg-uGC" firstAttribute="leading" secondItem="zbf-Nj-75Y" secondAttribute="leading" constant="20" id="ha4-Eh-jvv"/>
                            <constraint firstItem="gs1-Cg-uGC" firstAttribute="top" secondItem="cce-Tg-j1Z" secondAttribute="bottom" constant="8" id="iQM-9r-Qjy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qQz-AN-ePu"/>
                    <connections>
                        <outlet property="deadlineLabel" destination="cce-Tg-j1Z" id="dUk-JD-umY"/>
                        <outlet property="detailsLabel" destination="gs1-Cg-uGC" id="m14-Uv-f6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVn-w5-OA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="726"/>
        </scene>
        <!--List Table View Controller - List-->
        <scene sceneID="aRb-H0-yEo">
            <objects>
                <tableViewController id="rO3-Qt-n9f" customClass="FPListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2cK-O3-Rdc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" textLabel="GRe-lS-bfv" detailTextLabel="68g-6O-oVq" style="IBUITableViewCellStyleValue1" id="NB7-LI-a4f">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NB7-LI-a4f" id="ayE-5t-Kp5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GRe-lS-bfv">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="68g-6O-oVq">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EJW-nW-ra8" kind="unwind" identifier="UnwindSelected" unwindAction="listTableViewControllerSelected:" id="uNR-0K-7dB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rO3-Qt-n9f" id="fao-Gf-fZH"/>
                            <outlet property="delegate" destination="rO3-Qt-n9f" id="mY6-Ik-CS7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="AKm-1S-xFH">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="S03-r7-fhh">
                            <connections>
                                <segue destination="EJW-nW-ra8" kind="unwind" identifier="UnwindDone" unwindAction="listTableViewControllerDone:" id="LyA-Oa-FLd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceO-y6-xF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EJW-nW-ra8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1729" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWb-Cm-sQv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0cn-ZJ-VzB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uTb-cd-aMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="u3i-f4-FDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg1-6H-GrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YLx-9s-dl7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X3j-TF-O4J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yHY-UL-nvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rO3-Qt-n9f" kind="relationship" relationship="rootViewController" id="6Kj-vg-Li4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNx-hE-Y0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="65"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>